h2 These are your ideas.

.user_ideas
  - if @ideas.empty?
    p
      ' You haven't added any ideas yet!
      => link_to "Click here", new_idea_path
      | to add one.
  - else
    - @ideas.each do |idea|
      = idea.title
      = idea.abstract

