.row
.small-4.small-centered.columns.panel
  h2 Add an Idea

  = simple_form_for @idea do |f|
    .form-inputs
      = f.input :title, required: true, autofocus: true, placeholder: "Name your idea."
      = f.input :abstract, required: true, placeholder: "Describe your idea briefly.", input_html: { rows: 5 }
      = f.input :body, required: true, placeholder: "Describe your idea in more detail", input_html: { rows: 10 }
      = f.association :categories, as: :check_boxes, collection: Category.order(:name), include_blank: false
    .form-actions
      = f.button :submit, class: "button"
