.idea
  h2
    = @idea.title
  p
    = @idea.abstract
  p
    = @idea.body
  p
    | Created at: #{@idea.created_at.to_s(:long)} | Updated at: #{@idea.updated_at.to_s(:long)}
  .idea-categories
    ul
    - @idea.categories.each do |category|
      li = category.name

.comment-form
  h5 Add a comment
  = simple_form_for [@idea, @comment] do |f|
    = f.input :body, "Comment", required: true
    = f.button :submit
