.small-6.small-offset-2.columns

  .idea
    h2
      = @idea.title
    p
      = @idea.abstract
    p
      = @idea.body
    p
      | Created at: #{@idea.created_at.to_s(:long)} | Updated at: #{@idea.updated_at.to_s(:long)}
    .idea-categories
      h5 Tags for this idea:
      ul.no-bullet
        - @idea.categories.each do |category|
          li = category.name
  .votes
    - if !current_user
    - elsif user_voted_on_idea?(current_user, @idea)
      = link_to "Unlike", idea_votes_destroy_path(@idea), method: :delete
    - else
      = link_to "Like", idea_votes_create_path(@idea), method: :post
    p
      = @idea.votes_count
  .comments
    - @comments.each do |comment|
      = comment.comment
  .comment-form
    h5 Add a comment
    = simple_form_for [@idea, @comment] do |f|
      = f.input :comment, label: "Add comment", required: true
      = f.button :submit, label: "Comment", class: "button"
