.idea
  h2
    = @idea.title
  p
    = @idea.abstract
  p
    = @idea.body
  p
    | Created at: #{@idea.created_at.to_s(:long)} | Updated at: #{@idea.updated_at.to_s(:long)}
  .idea-categories
    ul
    - @idea.categories.each do |category|
      li = category.name



