.large-4.large-centered.medium-5.medium-centered.small-7.small-centered.columns
  h2.text-center
    | Register
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name, required: true, autofocus: true
      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true, label: "Confirm password"
    .form-actions
      = f.button :submit, "Sign me up!", class: "button"
  p
    ' Already a member?
    = render "devise/shared/links"
