doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Project Solv"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1
            = link_to 'Project Solv', root_path
      section.top-bar-section
        ul.left
          li.has-form
            = form_tag("/search", method: "get") do
              .row.collapse
                .large-8.small-9.columns
                  = search_field_tag("Search", nil, placeholder: "Search for ideas")
                .large-4.small-3.columns
                  = submit_tag("Search", class: "button")
      section.top-bar-section
        ul.right
          - if user_signed_in?
            li.divider
            li
              = link_to "New Idea", new_idea_path
            li.divider
            li
              = link_to "Your Ideas", user_ideas_path(current_user)
            li.divider
            li
              = link_to 'Edit profile', edit_user_registration_path
            li.divider
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            li.divider
            li
              = link_to 'Sign up', new_user_registration_path
            li.divider
            li
              = link_to 'Login', new_user_session_path
    - if notice
      .small-4.small-centered.columns.alert-box.success
        = notice
    - if alert
      .small-4.small-centered.columns.alert-box.alert
        = alert
    = yield
    = javascript_include_tag "application"
